           ┌──┐       ┌──┐   ┌─────────┐   ┌──┐
(0, 0): ──────────@─────@───────────────────@──────────────────────────────────────────
                  │     │                   │
(1, 0): ────@─────┼─────┼─────@─────────────@──────────────────────────────────────────
            │     │     │     │             │
(2, 0): ────┼X────┼────X┼─────┼M('sum')─────┼──────────────────────────────────────────
            ││    │    ││     │             │
(3, 0): ────┼@────┼────┼@─────@─────────────┼──────────────────────────────────────────
            │     │    ││     │             │
(4, 0): ────┼─────┼────┼┼─────┼─────────────┼─────────────────X───X───M('carry out')───
            │     │    ││     │             │                 │   │
(5, 0): ────X─────X────@┼─────┼─────────────┼─────────────────┼───┼────────────────────
                        │     │             │                 │   │
(6, 0): ────────────────X─────┼─────────────┼@────@───@───────┼───┼────────────────────
                              │             ││    │   │       │   │
(7, 0): ──────────────────────X─────────────┼X────┼───@───────┼───┼────────────────────
                                            │     │   │       │   │
(8, 0): ────────────────────────────────────X─────┼───┼───@───@───@────────────────────
                                                  │   │   │       │
(9, 0): ──────────────────────────────────────────X───X───X───────@────────────────────
           └──┘       └──┘   └─────────┘   └──┘
