           ┌──┐       ┌──┐   ┌─────────┐
(0, 0): ──────────@────@────────────────────────────────────────
                  │    │
(1, 0): ────@─────┼────@────────────────────────────────────────
            │     │    │
(2, 0): ────┼@────┼────┼──────@─────────────────────────────────
            ││    │    │      │
(3, 0): ────┼X────┼────┼X─────┼M('sum')─────────────────────────
            │     │    ││     │
(4, 0): ────┼─────┼────┼┼─────┼────────────X───M('carry out')───
            │     │    ││     │            │
(5, 0): ────X─────X────┼@─────@────────────┼────────────────────
                       │      │            │
(6, 0): ───────────────X──────┼────────────@────────────────────
                              │            │
(7, 0): ──────────────────────X────────────@────────────────────
           └──┘       └──┘   └─────────┘
